total 36
drwxr-xr-x 2 root root 214 Sep  5 08:59 .
drwxr-xr-x 6 root root 121 Sep  5 06:00 ..
-rwxr-xr-x 1 root root  33 Sep  5 06:32 0-hello_world
-rwxr-xr-x 1 root root  28 Sep  5 06:45 1-confused_smiley
-rwxr-xr-x 1 root root  28 Sep  5 07:00 2-hellofile
-rwxr-xr-x 1 root root  43 Sep  5 07:03 3-twofiles
-rwxr-xr-x 1 root root  35 Sep  5 07:15 4-lastlines
-rwxr-xr-x 1 root root  35 Sep  5 07:17 5-firstlines
-rwxr-xr-x 1 root root  37 Sep  5 08:54 6-third_line
-rwxr-xr-x 1 root root  36 Sep  5 08:58 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 07:31 head
-rw-r--r-- 1 root root  15 Sep  5 08:45 iacta
-rw-r--r-- 1 root root   0 Sep  5 09:00 ls_cwd_content
